; Gunicorn
[program:django]
command=/usr/src/api/gunicorn.sh
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/api-web.log
stdout_logfile_maxbytes=1MB
stopasgroup=true


; Celery Beat
[program:celerybeat]
command=/usr/src/api/start-celery-beat.sh
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/celerybeat.log
stdout_logfile_maxbytes=1MB
stopasgroup=true


; Celery Worker
[program:celeryworker]
command=/usr/src/api/start-celery-worker.sh
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/celeryworker.log
stdout_logfile_maxbytes=1MB
stopasgroup=true